server {
    listen 80;
    server_name adhyapna.com www.adhyapna.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/patel/myprojectdir;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
