[Unit]
Description=gunicorn socket

[Socket]
ListenStream=/run/gunicorn.sock

[Install]
WantedBy=sockets.target


[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=patel
Group=www-data
WorkingDirectory=/home/patel/photoweb
ExecStart=/home/patel/photoweb/photoenv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          pfair.wsgi:application

[Install]
WantedBy=multi-user.target


server {
    listen 80;
    server_name photo-fair.com www.photo-fair.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/patel/photoweb;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
